# This is the tab panel label of ConfigurationBrowsePanel
tabPanelLabel=browse

# The pid column label
pidColumnLabel=pid

# The bundle location column label
bundleLocationColumnLabel=Bundle Location
