source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ops4j-base-0.2.0-SNAPSHOT.jar,\
               pax-logging-client-0.7.2-SNAPSHOT.jar,\
               lib/ops4j-base-0.1.0.jar,\
               lib/bsh-core-2.0b4.jar,\
               lib/commons-lang-2.1.jar
