source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/api-0.1.0-SNAPSHOT.jar,\
               lib/browser-0.1.0-SNAPSHOT.jar,\
               lib/bsh-classgen-2.0b4.jar,\
               lib/bsh-classpath-2.0b4.jar,\
               lib/bsh-core-2.0b4.jar,\
               lib/bsh-reflect-2.0b4.jar,\
               lib/cm-wicket-api-0.1.0-SNAPSHOT.jar,\
               lib/commons-lang-2.1.jar,\
               lib/edit-configuration-0.1.0-SNAPSHOT.jar,\
               lib/ops4j-base-0.1.0.jar,\
               lib/overview-0.1.0-SNAPSHOT.jar
